<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu App Electron</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #0964b0;
      --color-bg: hsl(0, 0%, 100%);
      --color-bg-light: hsl(0, 0%, 100%);
    }

    [data-theme="dark"] {
      --color-bg: hsl(232, 11%, 15%);
      --color-bg-light: hsl(233, 8%, 19%);
    }

    body {
      background-color: var(--color-bg);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5vmax;
      box-sizing: border-box;
      margin: 0;
      font-family: "Baloo 2", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200px;
      font-style: normal;
    }

    .box {
      background-color: var(--color-bg-light);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
                  0 0 0 1px hsla(230, 13%, 9%, 0.075),
                  0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
                  0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
                  0 3.5px 6px hsla(230, 13%, 9%, 0.09);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      max-height: 90%;
      position: relative;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .custom-uploader {
      background-color: #efefef;
      padding: 1rem;
      width: 90%;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 1rem;
    }

    input[type=file] {
      display: none; /* Hide default file input */
    }

    label {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 10px 16px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      border-radius: 4px;
      background-color: white;
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
      color: var(--primary-color);
      font-size: 1rem;
    }

    label::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    label:hover {
      background-color: #f3f4f6;
    }

    label:active {
      background-color: #e5e7eb;
    }

    button {
      background-color: #6200ee;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 1rem;
      width: 100%;
      max-width: 200px;
      padding: 18px;
      outline: 0;
      border: 0;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
      transition: background 400ms;
    }

    .ripple {
      background-position: center;
      transition: background 0.8s;
    }

    .ripple:hover {
      background: #6200ee radial-gradient(circle, transparent 1%, #6200ee 1%) center/15000%;
    }

    .ripple:active {
      background-color: #cfb2f9;
      background-size: 100%;
      transition: background 0s;
    }

    h3 {
      margin-top: 1rem;
      font-size: 1rem;
      color: #fff;
    }

    .loading-indicator {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 1rem;
      border-radius: 8px;
    }

    @media (max-width: 600px) {
      .box {
        padding: 1rem;
      }

      h1 {
        font-size: 1.5rem;
      }

      button {
        font-size: 1.0rem;
      }

      label {
        font-size: 0.9rem;
      }

      h3 {
        font-size: 0.6rem;
      }

      .loading-indicator {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body data-theme="dark">
  <div class="box">
    <h1 style="color: #cfb2f9;">Pixier Anty</h1>
    <div class="custom-uploader">
      <input type="file" id="fileInput"/>
      <label for="fileInput">Escolher Arquivo</label>
      <div class="loading-indicator" id="loadingIndicator">Carregando...</div>
    </div>
    <button class="ripple" id="uploadButton">Carregar Arquivo</button>
    <button style="margin-top: 20px;" id="botControlButton">Start Bot</button>
    <h3 id="statusMessage">Nenhum arquivo selecionado</h3>
  </div>
  <script src="renderer.js"></script>
</body>
</html>
